+ 1. inline-table - убрать.
     inline-table -> inline
----------------------------------------------------------
+ 2. outline заменить на border, использовать border-box.
     outline -> border
     box-sizing: border-box;
     Для жовтого меню не зміг застосувати властивість
     vertical-align: middle;
----------------------------------------------------------
+ 3. Ссылки на якоря внутрь h2.
----------------------------------------------------------
+ 4. .content заменить на более семантичное название.
     .content -> .capacity
----------------------------------------------------------
+ 5. Зафлоатить меню второго уровня, поставить распорку.
     Не зміг поставити "разпорку" після змісту. Замість цього 
     написав наступне: 
     section {
        clear: left;
     }

1. Поставити "разпорку" перед основним текстом.
2. Замінити section на main.